{
  "name": "dsh-mindppt",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter dsh-mindppt-playground dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build",
    "test:browser": "pnpm --filter dsh-mindppt-playground test:browser",
    "dsh:deploy": "node scripts/deploy-dsh.mjs"
  }
}
